# gicar-gateway

./: README.md  pom.xml
src/main/java/cat/gencat/gsit/apis/edge/: GicarGatewayApplication.java  PublicGatewayApplication.java
src/main/java/cat/gencat/gsit/apis/edge/config/: CacheConfiguration.java  WebSecurityConfig.java
src/main/java/cat/gencat/gsit/apis/edge/gicar/: AuthorizationHeaderException.java  AuthorizationUserDetailsService.java  GicarUser.java
src/main/java/cat/gencat/gsit/apis/edge/jwt/: TokenCreationException.java  TokenPreFilter.java  User.java
src/main/java/cat/gencat/gsit/apis/edge/oauth/: AccessTokenValidationResult.java  AccessTokenValidator.java  GoogleAccessTokenValidator.java  GooglePrincipal.java  GoogleTokenServices.java  OauthAccessTokenExtractor.java  OauthProperties.java  TokenCreationException.java  TokenExtractor.java  TokenPreFilter.java  User.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
